# TicketManagement

./: README.md  TicketManagement.sln
TicketManagement.Application/: TicketManagement.Application.csproj
TicketManagement.Application/Common/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
TicketManagement.Application/Domains/Tickets/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
TicketManagement.Application/Domains/Tickets/DTOs/: CreateTicketRequestDto.cs  GetTicketsCountRequestDto.cs  TicketResponseDto.cs  UpdateTicketRequestDto.cs
TicketManagement.Application/Domains/Tickets/Handlers/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  GetTicketByIdQueryHandler.cs  GetTicketsByUserIdQueryHandler.cs  GetTicketsCountQueryHandler.cs  GetTicketsQueryHandler.cs  UpdateTicketCommandHandler.cs
TicketManagement.Application/Domains/Tickets/Queries/: GetTicketByIdQuery.cs  GetTicketsByUserIdQuery.cs  GetTicketsCountByStatusQuery.cs  GetTicketsQuery.cs
TicketManagement.Application/Domains/Users/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
TicketManagement.Application/Domains/Users/DTOs/: LoginUserRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs
TicketManagement.Application/SeedWorks/: AutomapperProfile.cs
TicketManagement.Infrastructure/: TicketManagement.Infrastructure.csproj  TicketManagementDbContext.cs
TicketManagement.Infrastructure/Base/: BaseReadRepository.cs  BaseWriteRepository.cs
TicketManagement.Infrastructure/Common/Auth/: JwtTokenGenerator.cs
TicketManagement.Infrastructure/Common/Security/: BCryptPasswordHasher.cs
TicketManagement.Infrastructure/Domains/Tickets/: TicketReadRepository.cs  TicketWriteRepository.cs
TicketManagement.Infrastructure/Domains/Users/: UserReadRepository.cs  UserWriteRepository.cs
TicketManagement.Infrastructure/Migrations/: 20250802001623_firstInit.Designer.cs  20250802001623_firstInit.cs  TicketManagementDbContextModelSnapshot.cs
TicketManagement.Infrastructure/SeedWorks/: ServiceCollectionExtensions.cs
(+23 files in other folders)
